name: 'PHP analysis with reviewdog'
description: 'Run PHP code analysis on pull request and review comment via reviewdog.'
author: 'shiromegane'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info, warning, error]'
    default: 'error'
  reporter:
    description: 'Reporter of the rebiewdog command [github-pr-check, github-pr-review]'
    default: 'github-pr-check'
  filter_mode:
    description: 'Filtering mode for the reviewdog command [added, diff_context, file, nofilter]'
    default: 'added'
  fail_on_error:
    description: 'Exit code for reviewdog when errors are found [true, false]'
    default: 'true'
  reviewdog_options:
    description: 'Additional reviewdog options'
    default: ''
  enable_phpmd:
    description: 'Enable PHPMD [true, false]'
    default: true
  enable_phpstan:
    description: 'Enable PHPStan [true, false]'
    default: true
  enable_phpcs:
    description: 'Enable PHP_CodeSniffer [true, false]'
    default: true
  enable_phinder:
    description: 'Enable Phinder [true, false]'
    default: true
  phpcs_options:
    description: 'PHP_CodeSniffer command options'
    default: '.'
  workdir:
    description: "The directory from which to look for and run commands"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'book-open'
  color: 'gray-dark'
