name: 'PHP Analyse dog'
description: 'Run PHP code analysis on pull request and review comment via reviewdog.'
author: 'shiromegane'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
  level:
    description: 'Report level for reviewdog [info, warning, error]'
    default: 'error'
  reporter:
    description: 'Reporter of the rebiewdog command [github-pr-check, github-pr-review]'
    default: 'github-pr-review'
  filter_mode:
    description: 'Filtering mode for the reviewdog command [added, diff_context, file, nofilter]'
    default: 'added'
  fail_on_error:
    description: 'Exit code for reviewdog when errors are found [true, false]'
    default: true
  reviewdog_args:
    description: 'Additional reviewdog options'
    default: ''
  enable_phpstan:
    description: 'Enable PHPStan [true, false]'
    default: true
  enable_phpmd:
    description: 'Enable PHPMD [true, false]'
    default: false
  enable_phpcs:
    description: 'Enable PHP_CodeSniffer [true, false]'
    default: true
  enable_phinder:
    description: 'Enable Phinder [true, false]'
    default: false
  phpstan_args:
    description: 'PHPStan command args'
    default: 'analyse --error-format=raw --no-progress .'
  phpmd_args:
    description: 'PHPMD command args'
    default: '. json cleancode,codesize,controversial,design,naming,unusedcode'
  phpcs_args:
    description: 'PHP_CodeSniffer command args'
    default: '--report=json -q .'
  phinder_args:
    description: 'Phinder command args'
    default: 'find -f "json" .'
  workdir:
    description: 'The directory from which to look for and run commands'
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'book-open'
  color: 'gray-dark'
